# tipsy

./: .gitignore  README.md  Room API.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/hanjan/hanjangame/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/com/tipsy/tipsygame/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/hanjan/hanjangame/: CrocodileActivity.kt  DragActivity.kt  DrinkActivity.kt  GameListActivity.kt  GameRoomActivity.kt  GlobalApplication.kt  LiarGameActivity.kt  LoginActivity.kt  MainActivity.kt  OrderingActivity.kt  RouletteActivity.kt
Android/app/src/main/java/com/hanjan/hanjangame/adapter/: GameListRecyclerViewAdapter.kt  GameResultRecyclerViewAdapter.kt  LiarGameRecyclerViewAdapter.kt  UserListAdapter.kt
Android/app/src/main/java/com/hanjan/hanjangame/dto/: CrocoDto.kt  GameResult.kt  GameUserDto.kt  LiarGameData.kt  LiarGameResponse.kt  LoginRequest.kt  LoginResult.kt  RouletteResponseDto.kt  TokenDto.kt  User.kt  UserVo.kt  UserWithData.kt
Android/app/src/main/java/com/hanjan/hanjangame/rest/: LoginInterface.kt
Android/app/src/main/java/com/tipsy/tipsygame/: CrocodileActivity.kt  DragActivity.kt  DrinkActivity.kt  GameListActivity.kt  GameRoomActivity.kt  GlobalApplication.kt  LiarGameActivity.kt  LoginActivity.kt  MainActivity.kt  OrderingActivity.kt  RouletteActivity.kt
Android/app/src/main/java/com/tipsy/tipsygame/adapter/: GameListRecyclerViewAdapter.kt  GameResultRecyclerViewAdapter.kt  LiarGameRecyclerViewAdapter.kt  UserListAdapter.kt
Android/app/src/main/java/com/tipsy/tipsygame/dto/: CrocoDto.kt  GameResult.kt  GameUserDto.kt  LiarGameData.kt  LiarGameResponse.kt  LoginRequest.kt  LoginResult.kt  RouletteResponseDto.kt  TokenDto.kt  User.kt  UserVo.kt
Android/app/src/main/java/com/tipsy/tipsygame/rest/: LoginInterface.kt  RoomInterface.kt
Android/app/src/main/java/com/tipsy/tipsygame/service/: ForceExitService.kt
Android/app/src/main/res/drawable/: cornered_rectangle.xml  ic_baseline_arrow_back_24.xml  ic_baseline_logout_24.xml  ic_baseline_videogame_asset_24.xml  seekbar_progress.xml  seekbar_thumb.xml
Android/app/src/main/res/layout/: activity_crocodile.xml  activity_drag.xml  activity_drink.xml  activity_game_list.xml  activity_game_room.xml  activity_liar_game.xml  activity_login.xml  activity_main.xml  activity_ordering.xml  activity_roulette.xml  common_dialog.xml  game_exit_dialog.xml  game_list_card.xml  game_list_dialog.xml  game_result_dialog.xml  game_result_item.xml  game_result_list_dialog.xml  liar_game_user_item.xml  user_list_item.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: colors.xml  themes.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/com/hanjan/hanjangame/: ExampleUnitTest.kt
Android/app/src/test/java/com/tipsy/tipsygame/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/luckywheel/: build.gradle
Android/luckywheel/src/main/java/com/bluehomestudio/luckywheel/: LuckyWheel.java  WheelView.java
Android/luckywheel/src/main/res/values/: attrs.xml
BE/User/HanjanUserBE/: build.gradle  settings.gradle
BE/User/HanjanUserBE/src/main/java/com/hanjan/user/: HanjanUserBeApplication.java
BE/User/HanjanUserBE/src/main/java/com/hanjan/user/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfiguration.java
BE/User/HanjanUserBE/src/main/java/com/hanjan/user/controller/: FriendsController.java  UserController.java
BE/User/HanjanUserBE/src/main/java/com/hanjan/user/dao/: FriendsDao.java  FriendsRepo.java  UserDao.java  UserDaoImpl.java  UserRepo.java
BE/User/HanjanUserBE/src/main/resources/: application.properties
BE/User/HanjanUserBE/src/main/resources/mapper/: FriendsMapper.xml  UserMapper.xml
BE/User/HanjanUserBE/src/test/java/com/hanjan/user/: HanjanUserBeApplicationTests.java
BE/tipsy/: build.gradle  settings.gradle
BE/tipsy/core-web/src/main/resources/: application-KEY.properties  application.properties
BE/tipsy/core-web/src/test/java/com/ssafy/coreweb/: CoreWebApplicationTests.java
BE/tipsy/core-web/src/test/java/com/team/coreweb/: CoreWebApplicationTests.java
BE/tipsy/domain-nosql/src/main/resources/: application.properties
BE/tipsy/domain-rdb/src/main/resources/: application-rdb.properties
BE/tipsy/domain-rdb/src/main/resources/mapper/: FriendsMapper.xml  UserMapper.xml
BE/tipsy/tipsy-chat/src/main/java/com/ssafy/: TipsyChatApplication.java
BE/tipsy/tipsy-chat/src/test/java/com/ssafy/tipsychat/: TipsyChatApplicationTests.java
BE/tipsy/tipsy-game/src/main/java/com/ssafy/: TipsyGameApplication.java
BE/tipsy/tipsy-game/src/main/java/com/team/: TipsyGameApplication.java
BE/tipsy/tipsy-game/src/main/resources/: application-KEY.properties  application.properties
BE/tipsy/tipsy-game/src/test/java/com/ssafy/tipsygame/: TipsyGameApplicationTests.java
BE/tipsy/tipsy-kurento/: Dockerfile
BE/tipsy/tipsy-kurento/src/main/resources/: application.properties
BE/tipsy/tipsy-kurento/src/main/resources/static/js/: conferenceroom.js
BE/tipsy/tipsy-room/src/main/java/com/ssafy/: TipsyRoomApplication.java
BE/tipsy/tipsy-room/src/main/java/com/team/: TipsyRoomApplication.java
BE/tipsy/tipsy-room/src/main/resources/: application-KEY.properties  application.properties
BE/tipsy/tipsy-room/src/test/java/com/ssafy/tipsyroom/: TipsyRoomApplicationTests.java
BE/tipsy/tipsy-room/src/test/java/com/team/tipsyroom/: TipsyRoomApplicationTests.java
BE/tipsy/tipsy-user/src/main/java/com/ssafy/: TipsyUserApplication.java
BE/tipsy/tipsy-user/src/main/java/com/team/: TipsyUserApplication.java
BE/tipsy/tipsy-user/src/main/resources/: application-KEY.properties  application.properties  tipsy.pkcs12  tipsytrust.pkcs12
BE/tipsy/tipsy-user/src/test/java/com/ssafy/tipsyuser/: TipsyUserApplicationTests.java
BE/tipsy/tipsy-user/src/test/java/com/team/tipsyuser/: TipsyUserApplicationTests.java
(+307 files in other folders)
