
server.port=8083

#API-KEYS
spring.profiles.include=KEY



#Database
spring.datasource.url=jdbc:mysql://i8d207.p.ssafy.io:3306/hanjan?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
# connection initial value
#spring.datasource.dbcp2.initial-size=7
#connection max
#spring.datasource.dbcp2.max-total=20 
#spring.datasource.dbcp2.pool-prepared-statements=true

#Redis
#spring.redis.host=localhost
spring.redis.host=i8d207.p.ssafy.io
spring.redis.password=ssafy
spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

#MyBatis
mybatis.type-aliases-package=com.ssafy.domainrdb.vo
mybatis.mapper-locations=mapper/*.xml
