
server.port=8082


#API-KEYS
spring.profiles.include=KEY


#Redis
spring.redis.host=i8d207.p.ssafy.io
spring.redis.password=ssafy
spring.redis.port=6379
#server.servlet.context-path=/api
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
