buildscript {
    
    ext {
        springBootVersion = '2.7.8'
    }
    
    repositories {
	    maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
    
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    group 'com.ssafy'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '11'
    compileJava.options.encoding = 'UTF-8'
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'		
        
    }

    tasks.named('test') {
		useJUnitPlatform()
	}
}
project(':core-web') {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
    	
		api 'org.springframework.boot:spring-boot-starter-security'
		api 'org.springframework.security:spring-security-test'

		api group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
		api group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
		api 'io.jsonwebtoken:jjwt:0.9.1'
		
		api 'org.springframework.boot:spring-boot-starter'
        api 'org.springframework.boot:spring-boot-starter-web'
		api 'org.springframework.boot:spring-boot-starter-web-services'
		api 'org.springframework.boot:spring-boot-starter-test'
		api 'org.junit.jupiter:junit-jupiter-api:5.9.1'
		
		
		api 'org.springframework.boot:spring-boot-starter-webflux'
		
		api project(':domain-auth')
    }
}

project(':tipsy-user') {
    dependencies {
    	implementation project(':core-web')
    	implementation project(':domain-rdb')
    	
    }
}

project(':domain-rdb'){

	bootJar { enabled = false }
    jar { enabled = true }
	dependencies {
		api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
		api 'org.springframework.boot:spring-boot-starter-data-jdbc'
		api 'org.springframework.boot:spring-boot-starter-jdbc'
		runtimeOnly 'com.mysql:mysql-connector-j'
	}
}

project(':web-socket'){
	bootJar{ enabled = false }
	jar { enabled = true }
	dependencies{
		api 'org.springframework.boot:spring-boot-starter-websocket'
		api 'org.webjars:sockjs-client:1.5.1'
    	api 'org.webjars:stomp-websocket:2.3.4'
	}
}

project(':tipsy-game'){
	dependencies{
		implementation project(':core-web')
		implementation project(':web-socket')
		implementation project(':domain-nosql')
		
	}
}

project(':tipsy-room'){
	dependencies{
		implementation project(':core-web')
		//implementation project(':web-socket')
		implementation project(':domain-nosql')
	}
}

project(':domain-nosql'){
bootJar{ enabled = false }
	jar { enabled = true }
	dependencies{
		api 'org.springframework.boot:spring-boot-starter-data-redis'
	}
}

project(':domain-auth'){
bootJar{ enabled = false }
	jar { enabled = true }
	dependencies{
		//domain-redis-auth
		api 'org.springframework.boot:spring-boot-starter-data-redis'
	}
}

project(':tipsy-chat'){
	dependencies{
		
		implementation project(':core-web')
		implementation project(':web-socket')
		implementation project(':domain-nosql')
		implementation project(':domain-rdb')
	}
}
